# Data directories
DATADIR = "/path/to/your/data/"
FIGDIR = "./results_figures/"
TBLDIR = "./results_tables/"
TMP_DIR = "./tmp/"

# API Credentials
WRDS_USERNAME = "your_wrds_username"
WRDS_PASSWORD = "your_wrds_password"
FRED_API_KEY = "your_fred_api_key"
